# Danz-Video-Playback

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dazn/video_playback/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dazn/video_playback/ui/player/: PlayerActivityTest.kt
app/src/androidTest/java/com/dazn/video_playback/ui/videolist/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: videos.json
app/src/main/java/com/dazn/video_playback/: MainActivity.kt  MyApplication.kt  PlayerActivity.kt
app/src/main/java/com/dazn/video_playback/data/: DataRepository.kt  DataRepositorySource.kt  UIState.kt  VideoList.kt
app/src/main/java/com/dazn/video_playback/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/dazn/video_playback/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/dazn/video_playback/ui/videolist/: MainActivity.kt  VideoListAdapter.kt  VideoListViewModel.kt
app/src/main/java/com/dazn/video_playback/util/: ArchComponentExt.kt  BindingAdapter.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  list_item_video.xml
app/src/main/res/layout-land/: activity_main.xml  activity_player.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/dazn/video_playback/: ExampleUnitTest.kt
app/src/test/java/com/dazn/video_playback/ui/player/: PlayerViewModelTest.kt
app/src/test/java/com/dazn/video_playback/ui/videolist/: VideoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
